# BoofCV-Optimized-Tracker

./: .gitignore  Just_tp  README.MD  README.MD~  build.gradle  history2017.04.19.23.31.24.txt  summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/atadkase/boofcvbenchmark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/in/atadkase/boofcvbenchmark/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/atadkase/boofcvbenchmark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ExampleTrackerObjectQuad.java  PerformanceBenchmarkTracker.java  Visualizer.java
