group 'benchmark'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'ExampleTrackerObjectQuad'
    }
}

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile group: 'org.boofcv', name: 'all', version: '0.26'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

